<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Primary Meta Tags -->
    <meta name="title" content="Nicolas Jiménez | Front-end developer." />
    <meta
      name="description"
      content="Web developer with over 1 year of front-end development experience and passion for responsive website design and a firm believer in the mobile-first approach. "
    />
    <meta name="copyright" content="Nicolas Jiménez" />
    <meta name="author" content="Nicolas Jiménez" />
    <meta
      name="keywords"
      content="Web development React Vue Code JavaScript css html"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://nicolas-alt.vercel.app/" />
    <meta
      property="og:title"
      content="Nicolas Jiménez | Front-end developer."
    />
    <meta
      property="og:description"
      content="Web developer with over 1 year of front-end development experience and passion for responsive website design and a firm believer in the mobile-first approach. "
    />
    <meta property="og:image" content="" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://nicolas-alt.vercel.app/" />
    <meta
      property="twitter:title"
      content="Nicolas Jiménez | Front-end developer."
    />
    <meta
      property="twitter:description"
      content="Web developer with over 1 year of front-end development experience and passion for responsive website design and a firm believer in the mobile-first approach. "
    />
    <meta property="twitter:image" content="" />

    <!-- Favicon -->
    <link
      rel="shortcut icon"
      href="/src/assets/images/favicon.ico"
      type="image/x-icon"
    />

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;1,500&display=swap"
      rel="stylesheet"
    />

    <!-- Swiper.css -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />

    <!-- Boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- Styles -->
    <link rel="stylesheet" href="/src/styles/normalize.css" />
    <link rel="stylesheet" href="/src/styles/main.css" />

    <!-- Title -->
    <title>Nicolas Jiménez 🎨 | Front-end developer. 🖌️</title>
  </head>
  <body>
    <!-- Three -->
    <canvas class="webgl"></canvas>

    <main id="main">
      <!-- Header -->
      <header>
        <nav>
          <ul class="ul__header">
            <li>
              <a
                href="https://github.com/Nicolas-alt"
                target="_blank"
                rel="noreferrer"
              >
                <i class="bx bxl-github"></i>
              </a>
            </li>
            <li>
              <a
                href="https://twitter.com/Nicolas35103573"
                target="_blank"
                rel="noreferrer"
              >
                <i class="bx bxl-twitter"></i>
              </a>
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/nicolas-jimenez-b20660184/"
                target="_blank"
                rel="noreferrer"
              >
                <i class="i__socialLink bx bxl-linkedin"></i>
              </a>
            </li>
          </ul>
        </nav>
      </header>

      <!-- Home -->
      <section class="section__home custom__softGlass">
        <div class="div__sectionHome custom__sectionGlass">
          <div class="div__homeText">
            <p>Hello there! 👋👋</p>
            <p>I'm</p>
            <h1>Nicolas Jiménez</h1>
            <h2>A front-end developer.</h2>
          </div>
        </div>
        <i class="bx bx-down-arrow-alt"></i>
      </section>

      <div class="custom__sectionGlass">
        <!-- Experience -->
        <section class="section__experience">
          <h2 class="h2__sectionTitle">Experience</h2>
          <h2 class="h2__customFont">Experience</h2>

          <!-- Project card #1 -->
          <article class="article__project">
            <div
              class="div__articlDetails custom__sectionGlass custom__softGlass"
            >
              <div class="div__projectLinks">
                <h3 class="h3__featuredTitle">Featured project</h3>
                <div>
                  <a
                    href="https://github.com/Nicolas-alt/Sluck-web"
                    class="a__linkProject"
                    target="_blank"
                    rel="noreferrer"
                    ><i class="bx bxl-github"></i
                  ></a>
                  <a
                    href=""
                    class="a__linkProject"
                    target="_blank"
                    rel="noreferrer"
                    ><i class="bx bx-link-external"></i
                  ></a>
                </div>
              </div>

              <h2>Sluck-web</h2>
              <h4>Chat - Full-Stack</h4>
              <p>
                Full stack chat application where you can share your thoughts
                and meet with your friends.
              </p>
              <div class="div_articleTechContainer">
                <div class="div__articleTechItem custom__softGlass">
                  <i class="bx bxl-react"></i> <span>ReactJS</span>
                </div>

                <div class="div__articleTechItem custom__softGlass">
                  <i class="bx bxl-redux"></i> <span>Redux</span>
                </div>

                <div class="div__articleTechItem custom__softGlass">
                  <i class="bx bxl-nodejs"></i> <span>NodeJs</span>
                </div>

                <div class="div__articleTechItem custom__softGlass">
                  <i class="bx bxl-tailwind-css"></i> <span>TailWindCss</span>
                </div>
              </div>
            </div>

            <!-- Carrusel -->
            <div class="div__articleProjectSwiper">
              <div class="swiper">
                <ul class="swiper-wrapper">
                  <li class="swiper-slide">
                    <img
                      src="/src/assets/images/ct1.png"
                      alt="Project screenshot"
                      loading="lazy"
                    />
                  </li>
                  <li class="swiper-slide">
                    <img
                      src="/src/assets/images/ct2.png"
                      alt="Project screenshot"
                      loading="lazy"
                    />
                  </li>
                  <li class="swiper-slide">
                    <img
                      src="/src/assets/images/ct3.png"
                      alt="Project screenshot"
                      loading="lazy"
                    />
                  </li>
                </ul>
                <!--  Pagination -->
                <div class="swiper-pagination"></div>
                <!--  Navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
              </div>
            </div>
          </article>

          <!-- Project card #2 -->
          <article class="article__project">
            <!-- Carrusel -->
            <div class="div__articleProjectSwiper">
              <div class="swiper">
                <ul class="swiper-wrapper">
                  <li class="swiper-slide">
                    <img
                      src="/src/assets/images/tm2.png"
                      alt="Project screenshot"
                      loading="lazy"
                    />
                  </li>

                  <li class="swiper-slide">
                    <img
                      src="/src/assets/images/tm1.png"
                      alt="Project screenshot"
                      loading="lazy"
                    />
                  </li>

                  <li class="swiper-slide">
                    <img
                      src="/src/assets/images/tm3.png"
                      alt="Project screenshot"
                      loading="lazy"
                    />
                  </li>
                </ul>
                <!--  Pagination -->
                <div class="swiper-pagination"></div>

                <!--  Navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
              </div>
            </div>

            <div class="div__articlDetails">
              <div class="custom__sectionGlass custom__softGlass">
                <div class="div__projectLinks">
                  <h3 class="h3__featuredTitle">Featured project #2</h3>

                  <a
                    href=""
                    class="a__linkProject"
                    target="_blank"
                    rel="noreferrer"
                    ><i class="bx bx-link-external"></i
                  ></a>
                </div>
                <h2>Tu Mesero</h2>
                <h4>App - Full-Stack</h4>
                <p>
                  Application for restaurant administration. Design based in
                  <a
                    href="https://www.figma.com/@yahyaamirudin"
                    target="_blank"
                    rel="noreferrer"
                    class="project__outsideLink"
                    >Food POS Dark - Tablet Device (Community)
                    @yahyaamirudin.</a
                  >
                </p>

                <div class="div_articleTechContainer">
                  <div class="div__articleTechItem custom__softGlass">
                    <i class="bx bxl-react"></i> <span>ReactJS</span>
                  </div>

                  <div class="div__articleTechItem custom__softGlass">
                    <i class="bx bxl-redux"></i> <span>Redux</span>
                  </div>

                  <div class="div__articleTechItem custom__softGlass">
                    <i class="bx bxl-tailwind-css"></i> <span>TailWindCss</span>
                  </div>
                </div>
              </div>
            </div>
          </article>

          <h3 class="h3__otherProjects">Other Noteworthy Projects</h3>

          <div class="div__projectCardContainer">
            <!-- Sub project #1 -->
            <article class="article__projectCard custom__softGlass">
              <div class="div__cardLinks">
                <!-- Icon -->
                <i class="bx bxl-react"></i>
                <div>
                  <a
                    class="a__linkProject"
                    href="https://github.com/Nicolas-alt/react-linktr"
                    target="_blank"
                    rel="noreferrer"
                    ><i class="bx bxl-github"></i
                  ></a>

                  <a
                    class="a__linkProject"
                    href="https://react-linktr.vercel.app/"
                    target="_blank"
                    rel="noreferrer"
                    ><i class="bx bx-link-external"></i
                  ></a>
                </div>
              </div>
              <h3>React-linktr</h3>
              <p>Clone of LinkTree.</p>
              <div class="div__articleProjectTech">
                <p>ReactJs</p>
                <p>Framer-motion</p>
                <p>Css</p>
              </div>
            </article>

            <!-- Sub project #2 -->
            <article class="article__projectCard custom__softGlass">
              <div class="div__cardLinks">
                <!-- Icon -->
                <i class="bx bxl-vuejs"></i>
                <div>
                  <a
                    class="a__linkProject"
                    href="https://github.com/Nicolas-alt/vue-tracker"
                    target="_blank"
                    rel="noreferrer"
                    ><i class="bx bxl-github"></i
                  ></a>

                  <a
                    class="a__linkProject"
                    href="https://vue-tracker-sooty.vercel.app/"
                    target="_blank"
                    rel="noreferrer"
                    ><i class="bx bx-link-external"></i
                  ></a>
                </div>
              </div>
              <h3>Vue-Tracker</h3>
              <p>Vue app for ip tracking.</p>
              <div class="div__articleProjectTech">
                <p>VueJs</p>
                <p>MapBox</p>
                <p>Axios</p>
              </div>
            </article>

            <!-- Sub project #3 -->
            <article class="article__projectCard custom__softGlass">
              <div class="div__cardLinks">
                <!-- Icon -->
                <i class="bx bxl-react"></i>
                <div>
                  <a
                    class="a__linkProject"
                    href="https://github.com/Nicolas-alt/react-places"
                    target="_blank"
                    rel="noreferrer"
                    ><i class="bx bxl-github"></i
                  ></a>
                  <a
                    class="a__linkProject"
                    href="https://react-places.vercel.app/"
                    target="_blank"
                    rel="noreferrer"
                    ><i class="bx bx-link-external"></i
                  ></a>
                </div>
              </div>
              <h3>React-places</h3>
              <p>
                Project for get the nearest restaurants of your current
                position.
              </p>
              <div class="div__articleProjectTech">
                <p>ReactJs</p>
                <p>MapBox</p>
                <p>Typescript</p>
              </div>
            </article>

            <!-- Sub project #4 -->
            <article class="article__projectCard custom__softGlass">
              <div class="div__cardLinks">
                <!-- Icon -->
                <i class="bx bxl-vuejs"></i>
                <div>
                  <a
                    class="a__linkProject"
                    href="https://github.com/Nicolas-alt/vue-films"
                    target="_blank"
                    rel="noreferrer"
                    ><i class="bx bxl-github"></i
                  ></a>
                  <a
                    class="a__linkProject"
                    href="https://vue-films.vercel.app/"
                    target="_blank"
                    rel="noreferrer"
                    ><i class="bx bx-link-external"></i
                  ></a>
                </div>
              </div>
              <h3>Nuxt-Films</h3>
              <p>App for get more information about any film.</p>
              <div class="div__articleProjectTech">
                <p>NuxtJs</p>
                <p>Axios</p>
                <p>Tailwind</p>
              </div>
            </article>

            <!-- Sub project #5 -->
            <article class="article__projectCard custom__softGlass">
              <div class="div__cardLinks">
                <!-- Icon -->
                <i class="bx bxl-django"></i>
                <div>
                  <a
                    class="a__linkProject"
                    href="https://developerroad.herokuapp.com/"
                    target="_blank"
                    rel="noreferrer"
                    ><i class="bx bx-link-external"></i
                  ></a>
                </div>
              </div>
              <h3>Developer Road</h3>
              <p>
                The platform where Developers share knowledge about technology
                and programming.
              </p>
              <div class="div__articleProjectTech">
                <p>Django</p>
                <p>Bootstrap</p>
              </div>
            </article>
          </div>
        </section>

        <!-- About -->
        <section class="section__about custom__sectionGlass custom__softGlass">
          <h2 class="h2__sectionTitle">About Me</h2>
          <h2 class="h2__customFont">About Me</h2>
          <p>
            I'm front-end developer 🎨 & Star Wars lover
            <span>
              <img
                src="/src/assets/images/cat.gif"
                class="about__img"
                alt="Cute cat"
                loading="lazy"
              />
            </span>
            , I love build interfaces and interactive products, I'm looking for
            a full time position as a front-end developer.
          </p>
          <p>
            My interest in web development started back in 2017 when I decided
            to try understand the console web tools, fast-forward to today My
            main focus these days is building accessible, inclusive products and
            digital experiences.
          </p>
          <p>Here are a few technologies I've been working with recently:</p>

          <div class="div_techContainer">
            <!-- Sub container -->
            <div class="div_techSubContainer">
              <div class="div_techItem custom__softGlass">
                <i class="bx bxl-react"></i> <span>ReactJS</span>
              </div>
            </div>

            <!-- Sub container -->
            <div class="div_techSubContainer">
              <div class="div_techItem custom__softGlass">
                <i class="bx bxl-redux"></i> <span>Redux</span>
              </div>

              <div class="div_techItem custom__softGlass">
                <i class="bx bxl-sass"></i> <span>Sass</span>
              </div>
            </div>

            <!-- Sub container -->
            <div class="div_techSubContainer">
              <div class="div_techItem custom__softGlass">
                <i class="bx bxl-nodejs"></i> <span>NodeJs</span>
              </div>

              <div class="div_techItem custom__softGlass">
                <i class="bx bxl-vuejs"></i> <span>Vue</span>
              </div>

              <div class="div_techItem custom__softGlass">
                <i class="bx bxl-firebase"></i> <span>Fire Base</span>
              </div>
            </div>

            <!-- Sub container -->
            <div class="div_techSubContainer">
              <div class="div_techItem custom__softGlass">
                <i class="bx bxl-javascript"></i> <span>JavaScript</span>
              </div>

              <div class="div_techItem custom__softGlass">
                <i class="bx bxl-tailwind-css"></i> <span>TailWindCss</span>
              </div>
            </div>

            <!-- Sub container -->
            <div class="div_techSubContainer">
              <div class="div_techItem custom__softGlass">
                <i class="bx bxl-docker"></i> <span>Docker</span>
              </div>
            </div>
          </div>

          <div class="div_techContainer--movile">
            <div class="div_techItem custom__softGlass">
              <i class="bx bxl-react"></i> <span>ReactJS</span>
            </div>

            <div class="div_techItem custom__softGlass">
              <i class="bx bxl-redux"></i> <span>Redux</span>
            </div>

            <div class="div_techItem custom__softGlass">
              <i class="bx bxl-sass"></i> <span>Sass</span>
            </div>

            <div class="div_techItem custom__softGlass">
              <i class="bx bxl-nodejs"></i> <span>NodeJs</span>
            </div>

            <div class="div_techItem custom__softGlass">
              <i class="bx bxl-vuejs"></i> <span>Vue</span>
            </div>

            <div class="div_techItem custom__softGlass">
              <i class="bx bxl-firebase"></i> <span>Fire Base</span>
            </div>

            <div class="div_techItem custom__softGlass">
              <i class="bx bxl-javascript"></i> <span>JavaScript</span>
            </div>

            <div class="div_techItem custom__softGlass">
              <i class="bx bxl-tailwind-css"></i> <span>TailWindCss</span>
            </div>

            <div class="div_techItem custom__softGlass">
              <i class="bx bxl-docker"></i> <span>Docker</span>
            </div>
          </div>
        </section>

        <!-- World -->
        <section class="section__footer custom__sectionGlass custom__softGlass">
          <div>
            <h2>
              <span>Get In Touch with me</span>
              <br />
              I'm ready to work in increibles ideas around the world.
            </h2>
          </div>

          <!-- Footer -->
          <footer class="footer">
            <button type="button" id="button__talk">Let's talk</button>
            <ul class="">
              <li>
                <a
                  href="https://github.com/Nicolas-alt"
                  target="_blank"
                  rel="noreferrer"
                >
                  <i class="bx bxl-github"></i>
                </a>
              </li>
              <li>
                <a
                  href="https://twitter.com/Nicolas35103573"
                  target="_blank"
                  rel="noreferrer"
                >
                  <i class="bx bxl-twitter"></i>
                </a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/in/nicolas-jimenez-b20660184/"
                  target="_blank"
                  rel="noreferrer"
                >
                  <i class="i__socialLink bx bxl-linkedin"></i>
                </a>
              </li>
            </ul>
            <p>Created by Nicolas Jiménez.</p>
          </footer>
        </section>
      </div>
      <!-- Modal -->
      <section class="section__modal" id="section__modal">
        <button type="button" class="button__modalClose" id="buttonClose">
          <i class="bx bx-x i__modalClose"></i>
        </button>
        <form
          class="form__talk custom__softGlass"
          action="https://formspree.io/f/mleaaraw"
          method="POST"
          id="formId"
        >
          <h3>Let's talk!</h3>
          <div class="form_divInput">
            <input type="email" id="inputEmail" name="email" required />
            <label for="inputEmail"> Your email: </label>
            <span></span>
          </div>
          <div class="form_divInput">
            <textarea id="inputText" name="message" required></textarea>
            <label for="inputText"> Your message: </label>
            <span></span>
          </div>
          <button class="button__formTalk" type="submit" id="buttonSubmit">
            Send
          </button>
        </form>
      </section>
    </main>
    <script src="/src/js/index.js" type="module"></script>
    <script
      src="/src/assets/fonts/Rubick_SemiBold.json"
      type="application/json"
    ></script>
  </body>
</html>
